{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc & tsc-alias",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "Abdulazizxon Rustamov",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "winston": "^3.17.0"
  },
  "dependencies": {
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "mongoose": "^8.17.2",
    "nodemailer": "^7.0.5",
    "twilio": "^5.8.0"
  }
}
